[tox]
envlist = docs,format,mypy,py39,py310,py311,py312,py313,pep8,package
isolated_build = True

[testenv]
deps =
    hypothesis
    msgspec
    pydantic
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
commands = pytest --cov=quart_schema {posargs}

[testenv:docs]
basepython = python3.13
deps =
    pydata-sphinx-theme
    sphinx
    sphinx-tabs
commands =
    sphinx-apidoc -e -f -o docs/reference/source/ src/quart_schema/
    sphinx-build -b html -d {envtmpdir}/doctrees docs/ docs/_build/html/

[testenv:format]
basepython = python3.13
deps =
    black
    isort
commands =
    black --check --diff src/quart_schema/ tests/
    isort --check --diff src/quart_schema/ tests

[testenv:pep8]
basepython = python3.13
deps =
    flake8
    pep8-naming
    flake8-print
commands = flake8 src/quart_schema/ tests/

[testenv:mypy]
basepython = python3.13
deps =
    hypothesis
    msgspec
    mypy
    pydantic
    pytest
commands =
    mypy src/quart_schema/ tests/

[testenv:package]
basepython = python3.13
deps =
    poetry
    twine
commands =
    poetry build
    twine check dist/*
